upstream ui5lib {
  server ui5lib;
}

upstream ui5rootshell {
  server ui5rootshell;
}

upstream ui5components {
  server ui5components;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 80;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /resources {
    proxy_pass http://ui5lib/resources;
  }

  location /components {
    proxy_pass http://ui5components/components;
  }

  location / {
    proxy_pass http://ui5rootshell;
  }

  # location / {
  #   root /usr/share/nginx/html;
  # }
}
